<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>RESREO|Admin</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style src="/style.css" />
    <div th:replace="common/admin-header :: admin-header">
    </div>
</head>
<body class="nav-md" ng-app="">
<div class="container body">
    <div class="main_container">
        <div class="col-md-3 left_col">
            <div class="left_col scroll-view">
                <div class="navbar nav_title" style="border: 0;">
                    <a href="admin-panel.html" class="site_title"><img height="50px" src="production/images/logo512.png"/> <span>RESTRO</span></a>
                </div>

                <div class="clearfix"></div>

                <!-- menu profile quick info -->
                <div class="profile clearfix">
                    <div class="profile_pic">
                        <img src="production/images/Neeraj.jpg" alt="..." class="img-circle profile_img"/>
                    </div>
                    <div class="profile_info">
                        <span>Welcome,</span>
                        <h2>Neeraj</h2>
                    </div>
                </div>
                <!-- /menu profile quick info -->

                <br />

                <!-- sidebar menu -->
                <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                    <div class="menu_section">
                        <ul class="nav side-menu">
                            <li><a href="admin-panel.html"><i class="fa fa-arrows" aria-hidden="true"></i>Add Category</a>
                            </li>
                            <li><a href="items.html"><i class="fa fa-cutlery" aria-hidden="true"></i>Add Item</a>
                            </li>
                        </ul>
                    </div>

                </div>
                <!-- /sidebar menu -->

                <!-- /menu footer buttons -->
                <div class="sidebar-footer hidden-small">
                    <a data-toggle="tooltip" data-placement="top" title="Settings">
                        <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                    </a>
                    <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                        <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
                    </a>
                    <a data-toggle="tooltip" data-placement="top" title="Lock">
                        <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
                    </a>
                    <a data-toggle="tooltip" data-placement="top" title="Logout">
                        <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                    </a>
                </div>
                <!-- /menu footer buttons -->
            </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
            <div class="nav_menu">
                <nav>
                    <div class="nav toggle">
                        <a id="menu_toggle"></a>
                    </div>

                    <ul class="nav navbar-nav navbar-right">
                        <li class="">
                            <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                <img src="production/images/Neeraj.jpg" alt=""/>Neeraj
                                <span class=" fa fa-angle-down"></span>
                            </a>
                            <ul class="dropdown-menu dropdown-usermenu pull-right">
                                <li><a href="javascript:;"> Profile</a></li>
                                <li>
                                    <a href="javascript:;">
                                        <span class="badge bg-red pull-right">50%</span>
                                        <span>Settings</span>
                                    </a>
                                </li>
                                <li><a href="javascript:;">Help</a></li>
                                <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                            </ul>
                        </li>

                        <li role="presentation" class="dropdown">
                            <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                                <i class="fa fa-envelope-o"></i>
                                <span class="badge bg-green">2</span>
                            </a>
                            <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                                <li>
                                    <a>
                                        <span class="image"><img src="production/images/Neeraj.jpg" alt="Profile Image" /></span>
                                        <span>
                          <span>Neeraj</span>
                          <span class="time">3 mins ago</span>
                        </span>
                                        <span class="message">
                          Yor message
                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <span class="image"><img src="production/images/Neeraj.jpg" alt="Profile Image" /></span>
                                        <span>
                          <span>Neeraj</span>
                          <span class="time">3 mins ago</span>
                        </span>
                                        <span class="message">
                          your message
                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
            <div class="row">
                <div class="col-md-6 col-xs-12">
                    <div class="x_panel">
                        <div class="x_title">
                            <h2>Add New Catogery</h2>
                            <ul class="nav navbar-right panel_toolbox">
                                <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <div class="x_content">
                            <br />
                            <form class="form-horizontal form-label-left">

                                <div class="form-group">
                                    <label class="control-label col-md-3 col-sm-3 col-xs-12">Name</label>
                                    <div class="col-md-9 col-sm-9 col-xs-12">
                                        <input type="text" class="form-control" placeholder="Category Name"/>
                                    </div>
                                </div>
                                <label class="control-label col-md-3 col-sm-3 col-xs-12">Parent Category</label>
                                <div class="form-group">

                                    <div class="col-md-9 col-sm-9 col-xs-12">
                                        <select class="form-control">
                                            <option>North Indian</option>
                                            <option>South Indian</option>
                                            <option>Chinies</option>
                                            <option>Spicy</option>
                                            <option>Sweet</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="ln_solid"></div>
                                <div class="form-group">
                                    <div class="col-md-9 col-sm-9 col-xs-12 col-md-offset-3">
                                        <button type="submit" class="btn btn-success">Add New Category</button>
                                    </div>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
                <div class=" col-md-6 col-xs-12">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2>Catogries List<small/></h2>
                                <ul class="nav navbar-right panel_toolbox">
                                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                                    </li>
                                </ul>
                                <div class="clearfix"></div>
                            </div>
                            <div class="x_content">

                                <table id="datatable-checkbox" class="table table-striped table-bordered bulk_action">
                                    <thead>
                                    <tr>
                                        <th><input type="checkbox" id="check-all" class="flat"/></th>
                                        <th>Name</th>
                                        <th>Description</th>
                                        <th>Count</th>
                                    </tr>
                                    </thead>


                                    <tbody>
                                    <tr>
                                        <td><input type="checkbox" class="flat" name="table_records"/></td>
                                        <td>Tanduri chiken</td>
                                        <td>North Indian Food</td>
                                        <td>5</td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" class="flat" name="table_records"/></td>
                                        <td>Tanduri chiken</td>
                                        <td>North Indian Food</td>
                                        <td>5</td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" class="flat" name="table_records"/></td>
                                        <td>Tanduri chiken</td>
                                        <td>North Indian Food</td>
                                        <td>5</td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" class="flat" name="table_records"/></td>
                                        <td>Tanduri chiken</td>
                                        <td>North Indian Food</td>
                                        <td>5</td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" class="flat" name="table_records"/></td>
                                        <td>Tanduri chiken</td>
                                        <td>North Indian Food</td>
                                        <td>5</td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" class="flat" name="table_records"/></td>
                                        <td>Tanduri chiken</td>
                                        <td>North Indian Food</td>
                                        <td>5</td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" class="flat" name="table_records"/></td>
                                        <td>Tanduri chiken</td>
                                        <td>North Indian Food</td>
                                        <td>5</td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" class="flat" name="table_records"/></td>
                                        <td>Tanduri chiken</td>
                                        <td>North Indian Food</td>
                                        <td>5</td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" class="flat" name="table_records"/></td>
                                        <td>Tanduri chiken</td>
                                        <td>North Indian Food</td>
                                        <td>5</td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" class="flat" name="table_records"/></td>
                                        <td>Tanduri chiken</td>
                                        <td>North Indian Food</td>
                                        <td>5</td>
                                    </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
            <div class="pull-right">

            </div>
            <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
    </div>
</div>
<div th:replace="common/admin-footer :: admin-footer">

</div>
<!-- Custom Theme Scripts -->
<script src="../build/js/custom.min.js"></script>

<!-- Datatables -->
<script>
      $(document).ready(function() {
        var handleDataTableButtons = function() {
          if ($("#datatable-buttons").length) {
            $("#datatable-buttons").DataTable({
              dom: "Bfrtip",
              buttons: [
                {
                  extend: "copy",
                  className: "btn-sm"
                },
                {
                  extend: "csv",
                  className: "btn-sm"
                },
                {
                  extend: "excel",
                  className: "btn-sm"
                },
                {
                  extend: "pdfHtml5",
                  className: "btn-sm"
                },
                {
                  extend: "print",
                  className: "btn-sm"
                },
              ],
              responsive: true
            });
          }
        };

        TableManageButtons = function() {
          "use strict";
          return {
            init: function() {
              handleDataTableButtons();
            }
          };
        }();

        $('#datatable').dataTable();

        $('#datatable-keytable').DataTable({
          keys: true
        });

        $('#datatable-responsive').DataTable();

        $('#datatable-scroller').DataTable({
          ajax: "js/datatables/json/scroller-demo.json",
          deferRender: true,
          scrollY: 380,
          scrollCollapse: true,
          scroller: true
        });

        $('#datatable-fixed-header').DataTable({
          fixedHeader: true
        });

        var $datatable = $('#datatable-checkbox');

        $datatable.dataTable({
          'order': [[ 1, 'asc' ]],
          'columnDefs': [
            { orderable: false, targets: [0] }
          ]
        });
        $datatable.on('draw.dt', function() {
          $('input').iCheck({
            checkboxClass: 'icheckbox_flat-green'
          });
        });

        TableManageButtons.init();
      });
    </script>
</body>
</html>